[tox]
envlist = format,mypy,py37,py38,py39,py310,py311,pep8,package
isolated_build = True

[testenv]
deps =
    flask-bcrypt
    flask-caching
    flask-compress
    flask-kvsession
    flask-limiter
    flask-login
    flask-mail
    flask-oauth2-login
    flask-sqlalchemy
    flask-wtf
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    quart
commands = pytest --cov=quart_flask_patch {posargs}

[testenv:format]
basepython = python3.11
deps =
    black
    isort
commands =
    black --check --diff src/quart_flask_patch/ tests/
    isort --check --diff src/quart_flask_patch/ tests

[testenv:pep8]
basepython = python3.11
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_flask_patch/ tests/

[testenv:mypy]
basepython = python3.11
deps =
    flask-bcrypt
    flask-caching
    flask-compress
    flask-kvsession
    flask-limiter
    flask-login
    flask-mail
    flask-oauth2-login
    flask-sqlalchemy
    flask-wtf
    mypy
    pytest
    quart
commands =
    mypy src/quart_flask_patch/

[testenv:package]
basepython = python3.11
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
